# ==========================================
# Configuración de Base de Datos
# ==========================================
# Tipo: sqlite o postgresql
DB_TYPE=postgresql

# Configuración SQLite (Ignorado si DB_TYPE=postgresql)
SQLITE_PATH=./control_entradas_salidas.db

# Configuración PostgreSQL (Supabase)
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.uyyyveojjvbxhuhbnype
DB_PASSWORD=Reidchendk.11

# ==========================================
# Configuración de la Aplicación
# ==========================================
# Genera una clave segura para producción
SECRET_KEY=mi_clave123
DEBUG=False

# ==========================================
# Configuración de Flet
# ==========================================
FLET_WEB_PORT=8502
FLET_WEB_HOST=0.0.0.0

# ==========================================
# Configuración de Archivos
# ==========================================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760